******************************* Segment: Default *******************************
[Basic]
0801: 0b 08     -         
0803: 0a 00     -         
0805: 9e        -         
0806: 32 30 36 34                                      -         
080a: 00        -         
080b: 00 00     - upstartEnd:

[Program Start]
0810: 78        - Start:  sei
0811: a9 35     -         lda #$35
0813: 85 01     -         sta 1       // roms off
0815: a9 6e     -         lda #<nmi   // trap CPU NMI-vector
0817: 8d fa ff  -         sta $fffa
081a: a9 08     -         lda #>nmi
081c: 8d fb ff  -         sta $fffb
081f: a9 4c     -         lda #<irq   // and IRQ
0821: 8d fe ff  -         sta $fffe
0824: a9 08     -         lda #>irq
0826: 8d ff ff  -         sta $ffff
0829: a9 01     -         lda #$01    // clear/enable Raster IRQ as an IRQ source
082b: 8d 19 d0  -         sta $d019
082e: 8d 1a d0  -         sta $d01a
0831: a9 7f     -         lda #$7f    // no timers
0833: 8d 0d dc  -         sta $dc0d
0836: a9 32     -         lda #50     // rasterline for IRQ
0838: 8d 12 d0  -         sta $d012
083b: a9 1b     -         lda #$1b
083d: 8d 11 d0  -         sta $d011
0840: a9 81     -         lda #$81
0842: 8d 0e dc  -         sta $dc0e
0845: 58        -         cli
0846: 20 75 08  -         jsr DisplayGameScreen
0849: 4c 49 08  - forever:jmp *
084c: 8d 6d 08  - irq:    sta irqa+1
084f: 8e 6b 08  -         stx irqx+1
0852: 8c 69 08  -         sty irqy+1
0855: a9 01     -         lda #1
0857: 8d 19 d0  -         sta $d019
085a: ce 20 d0  -         dec $d020
085d: a2 32     -         ldx #50
085f: ca        -         dex
0860: d0 fd     -         bne *-1
0862: ee 20 d0  -         inc $d020
0865: ad 0d dc  -         lda $dc0d   // acknowledge IRQ
0868: a0 00     - irqy:   ldy #0
086a: a2 00     - irqx:   ldx #0
086c: a9 00     - irqa:   lda #0
086e: 40        - nmi:    rti
086f: 20 75 08  -         jsr DisplayGameScreen
0872: 4c 72 08  -         jmp *
0875: a0 00     - DisplayGameScreen:ldy #$00
0877: b9 c0 26  -         lda map_data, y
087a: 99 00 04  -         sta $0400, y 
087d: aa        -         tax
087e: bd 00 26  -         lda charset_attrib_data,x 
0881: 99 00 d8  -         sta $d800, y 
0884: b9 c0 27  -         lda map_data + 256, y 
0887: 99 00 05  -         sta $0500, y 
088a: aa        -         tax
088b: bd 00 26  -         lda charset_attrib_data, x 
088e: 99 00 d9  -         sta $d900, y
0891: b9 c0 28  -         lda map_data + 512, y 
0894: 99 00 06  -         sta $0600, y 
0897: aa        -         tax
0898: bd 00 26  -         lda charset_attrib_data, x 
089b: 99 00 da  -         sta $da00, y
089e: b9 c0 29  -         lda map_data + 768, y 
08a1: 99 00 07  -         sta $0700, y
08a4: aa        -         tax
08a5: bd 00 26  -         lda charset_attrib_data, x
08a8: 99 00 db  -         sta $db00, y
08ab: c8        -         iny
08ac: d0 c9     -         bne !-
08ae: ad 18 d0  -         lda $d018
08b1: 29 f1     -         and #%11110001
08b3: 09 08     -         ora #%00001000
08b5: 8d 18 d0  -         sta $d018
08b8: a9 d8     -         lda #%11011000
08ba: 8d 16 d0  -         sta $d016
08bd: a9 00     -         lda #BLACK
08bf: 8d 20 d0  -         sta $d020
08c2: a9 03     -         lda #COLR_SCREEN
08c4: 8d 21 d0  -         sta $d021
08c7: a9 0a     -         lda #COLR_CHAR_DEF
08c9: 8d 24 d0  -         sta $d024
08cc: a9 06     -         lda #COLR_CHAR_MC1
08ce: 8d 22 d0  -         sta $d022
08d1: a9 05     -         lda #COLR_CHAR_MC2
08d3: 8d 23 d0  -         sta $d023
08d6: 60        -         rts

[Charset Data]
2000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03  - charset_data:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
2010: 00 00 00 00 00 00 7f ff 00 00 00 00 00 00 c0 f8  -         .byte $00,$00,$00,$00,$00,$00,$7F,$FF,$00,$00,$00,$00,$00,$00,$C0,$F8
2020: 00 00 00 01 03 07 0f 1f 1f 3f ff ff ff ff ff ff  -         .byte $00,$00,$00,$01,$03,$07,$0F,$1F,$1F,$3F,$FF,$FF,$FF,$FF,$FF,$FF
2030: ff ff ff ff ff ff ff ff 00 80 e0 f0 f8 fc fe ff  -         .byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$80,$E0,$F0,$F8,$FC,$FE,$FF
2040: 00 00 00 00 00 00 07 0f 00 00 00 00 00 00 c0 e1  -         .byte $00,$00,$00,$00,$00,$00,$07,$0F,$00,$00,$00,$00,$00,$00,$C0,$E1
2050: 00 00 00 00 00 7c fe ff 00 00 00 00 00 03 07 0f  -         .byte $00,$00,$00,$00,$00,$7C,$FE,$FF,$00,$00,$00,$00,$00,$03,$07,$0F
2060: 00 00 00 3f 7f ff ff ff 00 00 00 00 80 fe ff ff  -         .byte $00,$00,$00,$3F,$7F,$FF,$FF,$FF,$00,$00,$00,$00,$80,$FE,$FF,$FF
2070: 00 00 00 00 00 00 00 80 1f 3f 7f 7f 7f ff ff ff  -         .byte $00,$00,$00,$00,$00,$00,$00,$80,$1F,$3F,$7F,$7F,$7F,$FF,$FF,$FF
2080: 00 80 c0 c0 c0 e0 e0 e0 00 00 00 00 00 00 01 03  -         .byte $00,$80,$C0,$C0,$C0,$E0,$E0,$E0,$00,$00,$00,$00,$00,$00,$01,$03
2090: 1f 3f 7f 7f 7f ff ff ff f3 ff ff ff ff ff ff ff  -         .byte $1F,$3F,$7F,$7F,$7F,$FF,$FF,$FF,$F3,$FF,$FF,$FF,$FF,$FF,$FF,$FF
20a0: ff ff ff ff ff ff ff ff 9f ff ff ff ff ff ff ff  -         .byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$9F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
20b0: c0 e0 e0 fc fe ff ff ff 00 00 00 00 00 00 80 c0  -         .byte $C0,$E0,$E0,$FC,$FE,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$80,$C0
20c0: 01 01 01 01 01 01 01 01 f0 f0 f0 f0 f0 f0 f0 f0  -         .byte $01,$01,$01,$01,$01,$01,$01,$01,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
20d0: 00 00 00 00 00 00 00 01 00 00 00 00 00 0f ff ff  -         .byte $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$0F,$FF,$FF
20e0: 00 00 00 00 00 80 c0 e0 03 03 03 03 01 00 00 00  -         .byte $00,$00,$00,$00,$00,$80,$C0,$E0,$03,$03,$03,$03,$01,$00,$00,$00
20f0: ff ff ff ff ff ff 7f 3f c0 c0 c0 c0 c0 80 00 00  -         .byte $FF,$FF,$FF,$FF,$FF,$FF,$7F,$3F,$C0,$C0,$C0,$C0,$C0,$80,$00,$00
2100: 01 00 00 00 00 00 00 00 ff ff ff ff 7f 7f 7f 3f  -         .byte $01,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$7F,$7F,$7F,$3F
2110: f0 e0 e0 e0 c0 c0 c0 80 00 00 00 01 03 07 0f 1f  -         .byte $F0,$E0,$E0,$E0,$C0,$C0,$C0,$80,$00,$00,$00,$01,$03,$07,$0F,$1F
2120: 03 07 0f ff ff ff ff ff f7 ff ff ff ff ff ff ff  -         .byte $03,$07,$0F,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF
2130: c0 e0 ff ff ff ff ff ff 00 00 80 c0 e0 f0 f8 f8  -         .byte $C0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,$80,$C0,$E0,$F0,$F8,$F8
2140: 07 03 01 00 00 00 00 00 ff ff ff ff 7f 01 00 00  -         .byte $07,$03,$01,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$7F,$01,$00,$00
2150: ff ff ff ff ff ff ff 03 ff ff ff ff ff f7 fb fd  -         .byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$03,$FF,$FF,$FF,$FF,$FF,$F7,$FB,$FD
2160: ff ff ff ff fe fc f8 f0 1f 1f 0f 07 03 01 00 00  -         .byte $FF,$FF,$FF,$FF,$FE,$FC,$F8,$F0,$1F,$1F,$0F,$07,$03,$01,$00,$00
2170: ff ff ff ff ff ff ff 3f ff ff fe fc f8 f0 e0 80  -         .byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$3F,$FF,$FF,$FE,$FC,$F8,$F0,$E0,$80
2180: 3f 3f 3f 3f 3f 1f 0f 07 ff ff ff ff ff ff ff bf  -         .byte $3F,$3F,$3F,$3F,$3F,$1F,$0F,$07,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF
2190: ff ff ff ff ff ff ff e0 f8 f8 f8 f0 e0 c0 80 00  -         .byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$F8,$F8,$F8,$F0,$E0,$C0,$80,$00
21a0: 00 00 00 07 0f 1f ff ff 00 00 00 c0 ef ff ff ff  -         .byte $00,$00,$00,$07,$0F,$1F,$FF,$FF,$00,$00,$00,$C0,$EF,$FF,$FF,$FF
21b0: 00 1f 3f 7f ff ff ff ff 00 80 c0 e0 ff ff ff ff  -         .byte $00,$1F,$3F,$7F,$FF,$FF,$FF,$FF,$00,$80,$C0,$E0,$FF,$FF,$FF,$FF
21c0: 00 00 00 00 80 c0 e0 f0 01 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$80,$C0,$E0,$F0,$01,$00,$00,$00,$00,$00,$00,$00
21d0: ff fe 7c 00 00 00 00 00 7f 7f 7f 7f 3f 1f 0f 07  -         .byte $FF,$FE,$7C,$00,$00,$00,$00,$00,$7F,$7F,$7F,$7F,$3F,$1F,$0F,$07
21e0: fc fc fc fc f8 f0 e0 c0 1f 03 00 00 00 00 00 00  -         .byte $FC,$FC,$FC,$FC,$F8,$F0,$E0,$C0,$1F,$03,$00,$00,$00,$00,$00,$00
21f0: ff ff 7f 00 00 00 00 00 ff f8 c0 00 00 00 00 00  -         .byte $FF,$FF,$7F,$00,$00,$00,$00,$00,$FF,$F8,$C0,$00,$00,$00,$00,$00
2200: 03 00 00 00 00 00 00 00 ef 07 03 01 00 00 00 00  -         .byte $03,$00,$00,$00,$00,$00,$00,$00,$EF,$07,$03,$01,$00,$00,$00,$00
2210: ff fe fc f8 00 00 00 00 1f 0f 00 00 00 00 00 00  -         .byte $FF,$FE,$FC,$F8,$00,$00,$00,$00,$1F,$0F,$00,$00,$00,$00,$00,$00
2220: c0 80 00 00 00 00 00 00 00 07 0f 1f 3f 7f 7f 7f  -         .byte $C0,$80,$00,$00,$00,$00,$00,$00,$00,$07,$0F,$1F,$3F,$7F,$7F,$7F
2230: 1f ff ff ff ff ff ff ff f8 f8 f8 f8 f8 f8 f0 f0  -         .byte $1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F8,$F8,$F8,$F8,$F8,$F8,$F0,$F0
2240: 7f 7f 3f 1f 0f 07 00 00 ff ff ff ff fe fc f8 70  -         .byte $7F,$7F,$3F,$1F,$0F,$07,$00,$00,$FF,$FF,$FF,$FF,$FE,$FC,$F8,$70
2250: ff ff ff ff 07 03 01 00 ff ff ff ff ff ff fe 3c  -         .byte $FF,$FF,$FF,$FF,$07,$03,$01,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$3C
2260: ff ff ff ff c0 80 00 00 ff ff ff ff fe 00 00 00  -         .byte $FF,$FF,$FF,$FF,$C0,$80,$00,$00,$FF,$FF,$FF,$FF,$FE,$00,$00,$00
2270: e0 c0 80 00 00 00 00 00 00 00 00 00 00 00 00 f8  -         .byte $E0,$C0,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$F8
2280: aa aa aa aa aa aa aa aa a8 aa aa aa aa aa aa aa  -         .byte $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$A8,$AA,$AA,$AA,$AA,$AA,$AA,$AA
2290: 00 aa aa aa aa aa aa aa 00 f8 ff ff ff ff ff ff  -         .byte $00,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$00,$F8,$FF,$FF,$FF,$FF,$FF,$FF
22a0: 00 00 00 aa aa aa aa aa 00 00 00 f8 ff ff ff ff  -         .byte $00,$00,$00,$AA,$AA,$AA,$AA,$AA,$00,$00,$00,$F8,$FF,$FF,$FF,$FF
22b0: 00 00 00 00 aa aa aa aa 00 00 00 00 c0 f8 ff ff  -         .byte $00,$00,$00,$00,$AA,$AA,$AA,$AA,$00,$00,$00,$00,$C0,$F8,$FF,$FF
22c0: 00 00 00 00 00 00 a0 aa 00 00 00 00 00 00 00 a0  -         .byte $00,$00,$00,$00,$00,$00,$A0,$AA,$00,$00,$00,$00,$00,$00,$00,$A0
22d0: 00 00 00 00 00 00 00 0a 00 00 00 00 00 00 2a aa  -         .byte $00,$00,$00,$00,$00,$00,$00,$0A,$00,$00,$00,$00,$00,$00,$2A,$AA
22e0: 00 00 00 00 00 00 aa aa 00 00 00 00 00 00 00 aa  -         .byte $00,$00,$00,$00,$00,$00,$AA,$AA,$00,$00,$00,$00,$00,$00,$00,$AA
22f0: 00 00 00 00 00 07 7f ff 00 03 0f 1f 7f ff ff ff  -         .byte $00,$00,$00,$00,$00,$07,$7F,$FF,$00,$03,$0F,$1F,$7F,$FF,$FF,$FF
2300: 00 a0 aa aa aa aa aa aa 00 00 00 aa aa ab ab ab  -         .byte $00,$A0,$AA,$AA,$AA,$AA,$AA,$AA,$00,$00,$00,$AA,$AA,$AB,$AB,$AB
2310: 00 00 00 00 c0 c0 c0 c0 00 00 00 07 0f 3f ff ff  -         .byte $00,$00,$00,$00,$C0,$C0,$C0,$C0,$00,$00,$00,$07,$0F,$3F,$FF,$FF
2320: 00 00 02 aa aa aa aa aa 1f ff ff ff ff ff ff ff  -         .byte $00,$00,$02,$AA,$AA,$AA,$AA,$AA,$1F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
2330: aa aa aa aa aa aa aa ab aa aa aa aa aa aa af ff  -         .byte $AA,$AA,$AA,$AA,$AA,$AA,$AA,$AB,$AA,$AA,$AA,$AA,$AA,$AA,$AF,$FF
2340: aa aa aa ab ff ff ff ff aa aa aa ff ff ff ff ff  -         .byte $AA,$AA,$AA,$AB,$FF,$FF,$FF,$FF,$AA,$AA,$AA,$FF,$FF,$FF,$FF,$FF
2350: aa aa aa fa ff ff ff ff aa aa aa be ff ff ff ff  -         .byte $AA,$AA,$AA,$FA,$FF,$FF,$FF,$FF,$AA,$AA,$AA,$BE,$FF,$FF,$FF,$FF
2360: ab af af bf ff ff f5 f5 c0 d5 d5 d5 55 55 55 55  -         .byte $AB,$AF,$AF,$BF,$FF,$FF,$F5,$F5,$C0,$D5,$D5,$D5,$55,$55,$55,$55
2370: 00 55 55 55 55 55 55 55 ea fa ff ff 7f 55 55 55  -         .byte $00,$55,$55,$55,$55,$55,$55,$55,$EA,$FA,$FF,$FF,$7F,$55,$55,$55
2380: aa aa fb ff ff ff 55 55 aa aa ea ff ff ff 55 55  -         .byte $AA,$AA,$FB,$FF,$FF,$FF,$55,$55,$AA,$AA,$EA,$FF,$FF,$FF,$55,$55
2390: aa aa aa fe ff ff 5f 57 aa aa aa aa ea ff ff ff  -         .byte $AA,$AA,$AA,$FE,$FF,$FF,$5F,$57,$AA,$AA,$AA,$AA,$EA,$FF,$FF,$FF
23a0: aa aa aa aa aa ff ff ff aa aa aa aa be ff ff ff  -         .byte $AA,$AA,$AA,$AA,$AA,$FF,$FF,$FF,$AA,$AA,$AA,$AA,$BE,$FF,$FF,$FF
23b0: aa aa aa aa aa fa fa fe aa aa aa aa ab af af bf  -         .byte $AA,$AA,$AA,$AA,$AA,$FA,$FA,$FE,$AA,$AA,$AA,$AA,$AB,$AF,$AF,$BF
23c0: aa aa aa aa ab ab af af ab af ff ff ff ff ff fd  -         .byte $AA,$AA,$AA,$AA,$AB,$AB,$AF,$AF,$AB,$AF,$FF,$FF,$FF,$FF,$FF,$FD
23d0: ff ff ff ff ff fd 55 55 ff ff ff ff d5 55 55 55  -         .byte $FF,$FF,$FF,$FF,$FF,$FD,$55,$55,$FF,$FF,$FF,$FF,$D5,$55,$55,$55
23e0: ff ff fd d5 55 55 55 55 f5 55 55 55 55 55 55 55  -         .byte $FF,$FF,$FD,$D5,$55,$55,$55,$55,$F5,$55,$55,$55,$55,$55,$55,$55
23f0: 55 55 55 55 55 55 55 55 57 55 55 55 55 55 55 55  -         .byte $55,$55,$55,$55,$55,$55,$55,$55,$57,$55,$55,$55,$55,$55,$55,$55
2400: ff 55 55 55 55 55 55 55 ff ff 7f 5f 55 55 55 55  -         .byte $FF,$55,$55,$55,$55,$55,$55,$55,$FF,$FF,$7F,$5F,$55,$55,$55,$55
2410: ea ff ff ff ff 55 55 55 ff ff fd f5 d5 55 55 55  -         .byte $EA,$FF,$FF,$FF,$FF,$55,$55,$55,$FF,$FF,$FD,$F5,$D5,$55,$55,$55
2420: aa aa aa ab af af bf ff af bf ff ff ff ff fd fd  -         .byte $AA,$AA,$AA,$AB,$AF,$AF,$BF,$FF,$AF,$BF,$FF,$FF,$FF,$FF,$FD,$FD
2430: 55 55 55 55 55 55 57 5e 55 55 55 55 55 ff aa aa  -         .byte $55,$55,$55,$55,$55,$55,$57,$5E,$55,$55,$55,$55,$55,$FF,$AA,$AA
2440: 55 55 55 55 55 55 d5 bf 55 55 55 55 55 55 57 57  -         .byte $55,$55,$55,$55,$55,$55,$D5,$BF,$55,$55,$55,$55,$55,$55,$57,$57
2450: 55 55 55 55 55 7f ea aa 55 55 55 55 55 d5 b5 af  -         .byte $55,$55,$55,$55,$55,$7F,$EA,$AA,$55,$55,$55,$55,$55,$D5,$B5,$AF
2460: af ff ff ff ff ff ff 55 ab ff ff ff ff ff 55 55  -         .byte $AF,$FF,$FF,$FF,$FF,$FF,$FF,$55,$AB,$FF,$FF,$FF,$FF,$FF,$55,$55
2470: ff ff ff fd fd f5 55 55 f5 f5 55 55 55 55 55 55  -         .byte $FF,$FF,$FF,$FD,$FD,$F5,$55,$55,$F5,$F5,$55,$55,$55,$55,$55,$55
2480: 55 55 55 57 5e 7a ea aa 55 55 55 55 d5 b5 ad ab  -         .byte $55,$55,$55,$57,$5E,$7A,$EA,$AA,$55,$55,$55,$55,$D5,$B5,$AD,$AB
2490: 5e 56 57 57 55 55 55 55 aa aa aa aa ea ea ea 7a  -         .byte $5E,$56,$57,$57,$55,$55,$55,$55,$AA,$AA,$AA,$AA,$EA,$EA,$EA,$7A
24a0: d5 b5 af aa aa aa aa aa 55 55 55 d5 d5 b5 ad ab  -         .byte $D5,$B5,$AF,$AA,$AA,$AA,$AA,$AA,$55,$55,$55,$D5,$D5,$B5,$AD,$AB
24b0: 55 55 55 55 55 5f 7a 7a 55 55 55 d5 b5 ad ab aa  -         .byte $55,$55,$55,$55,$55,$5F,$7A,$7A,$55,$55,$55,$D5,$B5,$AD,$AB,$AA
24c0: ea ea ea 7a 7a 7a 5e 5e f5 ad ab aa aa aa aa aa  -         .byte $EA,$EA,$EA,$7A,$7A,$7A,$5E,$5E,$F5,$AD,$AB,$AA,$AA,$AA,$AA,$AA
24d0: 55 55 d5 b5 ad ab ab aa 57 5e 5a 7a 7a 7a ea ea  -         .byte $55,$55,$D5,$B5,$AD,$AB,$AB,$AA,$57,$5E,$5A,$7A,$7A,$7A,$EA,$EA
24e0: d5 b5 ad ab aa aa aa aa 7a 7a 7a de ba aa aa aa  -         .byte $D5,$B5,$AD,$AB,$AA,$AA,$AA,$AA,$7A,$7A,$7A,$DE,$BA,$AA,$AA,$AA
24f0: 55 d5 d5 b5 b5 a5 ad ad 55 55 57 57 5e 5e 5e 5e  -         .byte $55,$D5,$D5,$B5,$B5,$A5,$AD,$AD,$55,$55,$57,$57,$5E,$5E,$5E,$5E
2500: ea aa aa aa aa aa aa aa bd ab aa aa aa aa aa aa  -         .byte $EA,$AA,$AA,$AA,$AA,$AA,$AA,$AA,$BD,$AB,$AA,$AA,$AA,$AA,$AA,$AA
2510: 5e 57 d7 b7 ad ab aa aa b5 b5 ad ad ab ab ab ab  -         .byte $5E,$57,$D7,$B7,$AD,$AB,$AA,$AA,$B5,$B5,$AD,$AD,$AB,$AB,$AB,$AB
2520: 57 57 57 57 57 57 57 57 ad ab ab ab ab ab ab ab  -         .byte $57,$57,$57,$57,$57,$57,$57,$57,$AD,$AB,$AB,$AB,$AB,$AB,$AB,$AB
2530: 7a 7a 7a 7a 7a 7a 7a 7a d5 d5 d5 b5 b5 b5 b5 b5  -         .byte $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$D5,$D5,$D5,$B5,$B5,$B5,$B5,$B5
2540: 57 57 57 57 57 57 57 57 ab ab ab ab ab ab ab ad  -         .byte $57,$57,$57,$57,$57,$57,$57,$57,$AB,$AB,$AB,$AB,$AB,$AB,$AB,$AD
2550: 7a 7a 7a 7a 7a 7a 7a 7a b5 b5 b5 b5 b5 d5 d5 d5  -         .byte $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$B5,$B5,$B5,$B5,$B5,$D5,$D5,$D5
2560: ea ea 6a 7a 7a 5e 5e 57 ad ad a5 b5 b5 d5 d5 55  -         .byte $EA,$EA,$6A,$7A,$7A,$5E,$5E,$57,$AD,$AD,$A5,$B5,$B5,$D5,$D5,$55
2570: 5e 5e 5e 5e 57 57 57 57 aa ab ab ab ad ad b5 b5  -         .byte $5E,$5E,$5E,$5E,$57,$57,$57,$57,$AA,$AB,$AB,$AB,$AD,$AD,$B5,$B5
2580: aa ea 7a 5a 5e 57 55 55 aa aa aa aa aa ea 7a 5f  -         .byte $AA,$EA,$7A,$5A,$5E,$57,$55,$55,$AA,$AA,$AA,$AA,$AA,$EA,$7A,$5F
2590: aa aa aa aa ab af b5 d5 ab ad b5 d5 55 55 55 55  -         .byte $AA,$AA,$AA,$AA,$AB,$AF,$B5,$D5,$AB,$AD,$B5,$D5,$55,$55,$55,$55
25a0: ea 7a 5e 57 55 55 55 55 aa aa aa aa ea 7a 5e 57  -         .byte $EA,$7A,$5E,$57,$55,$55,$55,$55,$AA,$AA,$AA,$AA,$EA,$7A,$5E,$57
25b0: aa aa aa aa aa aa ab fd aa ab ab ad b5 d5 55 55  -         .byte $AA,$AA,$AA,$AA,$AA,$AA,$AB,$FD,$AA,$AB,$AB,$AD,$B5,$D5,$55,$55
25c0: fa 5f 55 55 55 55 55 55 aa ff 55 55 55 55 55 55  -         .byte $FA,$5F,$55,$55,$55,$55,$55,$55,$AA,$FF,$55,$55,$55,$55,$55,$55
25d0: bf d5 55 55 55 55 55 55 fe 57 55 55 55 55 55 55  -         .byte $BF,$D5,$55,$55,$55,$55,$55,$55,$FE,$57,$55,$55,$55,$55,$55,$55
25e0: ab fd 55 55 55 55 55 55 55 55 55 55 55 55 55 d5  -         .byte $AB,$FD,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$D5
25f0: d5 55 55 55 55 55 55 55 f5 f5 d5 55 55 55 55 55  -         .byte $D5,$55,$55,$55,$55,$55,$55,$55,$F5,$F5,$D5,$55,$55,$55,$55,$55
2600: 0d 0f 07 07 07 07 0f 07 01 01 01 01 01 01 01 07  - charset_attrib_data:.byte $0D,$0F,$07,$07,$07,$07,$0F,$07,$01,$01,$01,$01,$01,$01,$01,$07
2610: 07 01 01 09 09 01 01 01 07 0f 01 09 01 01 01 01  -         .byte $07,$01,$01,$09,$09,$01,$01,$01,$07,$0F,$01,$09,$01,$01,$01,$01
2620: 07 07 07 01 01 01 01 01 01 01 09 01 01 07 0f 07  -         .byte $07,$07,$07,$01,$01,$01,$01,$01,$01,$01,$09,$01,$01,$07,$0F,$07
2630: 01 01 01 01 01 01 01 01 01 01 01 01 01 07 07 07  -         .byte $01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$07,$07,$07
2640: 09 01 01 01 01 01 01 01 01 01 01 01 01 01 01 05  -         .byte $09,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$01,$05
2650: 0d 0d 0d 05 0d 05 0d 05 0d 0d 0d 0d 0d 0d 05 05  -         .byte $0D,$0D,$0D,$05,$0D,$05,$0D,$05,$0D,$0D,$0D,$0D,$0D,$0D,$05,$05
2660: 0d 0a 0a 05 0d 05 0a 0a 0a 0a 0a 0a 0a 0a 0d 0a  -         .byte $0D,$0A,$0A,$05,$0D,$05,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0A
2670: 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0a 0d 0a  -         .byte $0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0A,$0D,$0A
2680: 0a 0a 0a 0a 0a 0a 08 08 08 08 08 08 0a 0a 0a 0a  -         .byte $0A,$0A,$0A,$0A,$0A,$0A,$08,$08,$08,$08,$08,$08,$0A,$0A,$0A,$0A
2690: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08  -         .byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
26a0: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08  -         .byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08
26b0: 08 08 08 08 08 08 08 08 08 08 08 08 08 08 08 0a  -         .byte $08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$08,$0A
26c0: 00 00 00 01 02 03 00 00 00 00 00 00 00 00 00 00  - map_data:.byte $00,$00,$00,$01,$02,$03,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
26d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
26e0: 00 00 00 00 00 00 00 00 00 00 04 05 06 06 07 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$04,$05,$06,$06,$07,$00
26f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2700: 00 00 00 00 00 08 09 0a 0b 0c 0d 0e 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$08,$09,$0A,$0B,$0C,$0D,$0E,$00,$00,$00,$00
2710: 00 00 0f 06 06 06 06 10 00 00 00 00 00 00 00 00  -         .byte $00,$00,$0F,$06,$06,$06,$06,$10,$00,$00,$00,$00,$00,$00,$00,$00
2720: 00 00 00 00 00 00 00 00 00 00 00 00 11 12 13 14  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$11,$12,$13,$14
2730: 15 14 14 16 17 00 00 00 00 18 06 06 06 06 06 19  -         .byte $15,$14,$14,$16,$17,$00,$00,$00,$00,$18,$06,$06,$06,$06,$06,$19
2740: 00 00 00 1a 1b 1c 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$1A,$1B,$1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2750: 00 00 00 00 1d 1e 14 14 14 14 14 14 1f 00 00 00  -         .byte $00,$00,$00,$00,$1D,$1E,$14,$14,$14,$14,$14,$14,$1F,$00,$00,$00
2760: 00 20 21 06 06 06 06 22 00 00 23 24 14 25 26 27  -         .byte $00,$20,$21,$06,$06,$06,$06,$22,$00,$00,$23,$24,$14,$25,$26,$27
2770: 00 00 00 00 00 00 00 00 00 00 00 00 00 28 29 2a  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$29,$2A
2780: 14 14 2b 2c 00 00 00 00 00 00 2d 2e 06 06 2f 00  -         .byte $14,$14,$2B,$2C,$00,$00,$00,$00,$00,$00,$2D,$2E,$06,$06,$2F,$00
2790: 00 00 30 14 14 31 32 33 00 00 00 00 00 00 08 34  -         .byte $00,$00,$30,$14,$14,$31,$32,$33,$00,$00,$00,$00,$00,$00,$08,$34
27a0: 35 36 37 38 00 00 00 39 3a 3b 3c 00 00 00 00 00  -         .byte $35,$36,$37,$38,$00,$00,$00,$39,$3A,$3B,$3C,$00,$00,$00,$00,$00
27b0: 00 00 00 3d 3e 3f 00 00 00 00 40 41 42 43 44 00  -         .byte $00,$00,$00,$3D,$3E,$3F,$00,$00,$00,$00,$40,$41,$42,$43,$44,$00
27c0: 00 00 00 00 00 45 46 14 14 14 14 47 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$45,$46,$14,$14,$14,$14,$47,$00,$00,$00,$00
27d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
27e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 48 49 4a  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$48,$49,$4A
27f0: 4b 4c 4d 4e 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $4B,$4C,$4D,$4E,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2810: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2820: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2830: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2840: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2850: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2860: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2870: 00 00 00 00 00 00 00 00 4f 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$4F,$00,$00,$00,$00,$00,$00,$00
2880: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2890: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
28a0: 50 51 52 52 52 52 53 54 55 56 57 58 59 00 00 00  -         .byte $50,$51,$52,$52,$52,$52,$53,$54,$55,$56,$57,$58,$59,$00,$00,$00
28b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
28c0: 00 00 5a 5b 5c 5d 5e 5f 50 50 50 50 50 50 50 50  -         .byte $00,$00,$5A,$5B,$5C,$5D,$5E,$5F,$50,$50,$50,$50,$50,$50,$50,$50
28d0: 50 50 50 50 51 60 61 62 00 00 00 00 00 00 00 00  -         .byte $50,$50,$50,$50,$51,$60,$61,$62,$00,$00,$00,$00,$00,$00,$00,$00
28e0: 00 00 00 00 00 00 63 64 52 52 65 50 50 50 50 50  -         .byte $00,$00,$00,$00,$00,$00,$63,$64,$52,$52,$65,$50,$50,$50,$50,$50
28f0: 50 50 50 50 50 66 67 68 69 69 69 69 6a 6b 6c 6d  -         .byte $50,$50,$50,$50,$50,$66,$67,$68,$69,$69,$69,$69,$6A,$6B,$6C,$6D
2900: 6e 6e 6e 6e 6e 6e 6e 6e 6e 6e 6e 6e 6e 6e 6f 70  -         .byte $6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6E,$6F,$70
2910: 71 72 73 74 75 76 50 77 50 50 50 78 79 7a 7b 7c  -         .byte $71,$72,$73,$74,$75,$76,$50,$77,$50,$50,$50,$78,$79,$7A,$7B,$7C
2920: 7d 7e 7e 7e 7e 7f 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $7D,$7E,$7E,$7E,$7E,$7F,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2930: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 80 7e 7e 81 82 83  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$80,$7E,$7E,$81,$82,$83
2940: 50 50 84 85 bf 7e 7e 7e 86 87 87 88 7e 7e 7e 7e  -         .byte $50,$50,$84,$85,$BF,$7E,$7E,$7E,$86,$87,$87,$88,$7E,$7E,$7E,$7E
2950: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 89 8a 87 8b  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$89,$8A,$87,$8B
2960: 7e 7e 7e 7e 7e 7e 7e 7e 8c 8d 8e 8f 7e 7e 90 91  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$8C,$8D,$8E,$8F,$7E,$7E,$90,$91
2970: 92 93 50 50 94 95 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $92,$93,$50,$50,$94,$95,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2980: 7e 7e 96 97 bd 98 50 50 99 9a bd 7e 7e 7e 7e 7e  -         .byte $7E,$7E,$96,$97,$BD,$98,$50,$50,$99,$9A,$BD,$7E,$7E,$7E,$7E,$7E
2990: 7e 7e 7e 7e 7e 9b 50 50 9c 9d 50 50 50 50 9e 7e  -         .byte $7E,$7E,$7E,$7E,$7E,$9B,$50,$50,$9C,$9D,$50,$50,$50,$50,$9E,$7E
29a0: 7e 7e 7e 7e 7e 7e 7e 7e 7e 9f a0 50 a1 a2 50 50  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$9F,$A0,$50,$A1,$A2,$50,$50
29b0: 50 50 a3 7e 7e 7e 7e 7e 7e 7e 7e 7e a4 50 50 50  -         .byte $50,$50,$A3,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$A4,$50,$50,$50
29c0: 50 50 50 50 50 50 a5 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $50,$50,$50,$50,$50,$50,$A5,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
29d0: 7e a6 50 50 50 50 50 50 50 50 50 a7 7e 7e 7e 7e  -         .byte $7E,$A6,$50,$50,$50,$50,$50,$50,$50,$50,$50,$A7,$7E,$7E,$7E,$7E
29e0: 7e 7e 7e 7e a8 50 50 50 50 50 50 50 50 50 a9 7e  -         .byte $7E,$7E,$7E,$7E,$A8,$50,$50,$50,$50,$50,$50,$50,$50,$50,$A9,$7E
29f0: 7e 7e 7e 7e 7e 7e 7e 7e 7e aa 50 50 50 50 50 50  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$AA,$50,$50,$50,$50,$50,$50
2a00: 50 50 50 ab 7e 7e 7e 7e 7e 7e 7e 7e 7e ac 50 50  -         .byte $50,$50,$50,$AB,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$AC,$50,$50
2a10: 50 50 50 50 50 50 ad 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $50,$50,$50,$50,$50,$50,$AD,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2a20: 7e ae 50 50 50 50 50 50 50 50 af 7e 7e 7e 7e 7e  -         .byte $7E,$AE,$50,$50,$50,$50,$50,$50,$50,$50,$AF,$7E,$7E,$7E,$7E,$7E
2a30: 7e 7e 7e 7e 7e 7e b0 b1 50 50 50 50 b2 b3 7e 7e  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$B0,$B1,$50,$50,$50,$50,$B2,$B3,$7E,$7E
2a40: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e b4 b5 50 50 50 50  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$B4,$B5,$50,$50,$50,$50
2a50: b6 b7 be 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $B6,$B7,$BE,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2a60: b8 b9 b9 ba 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $B8,$B9,$B9,$BA,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2a70: 7e 7e 7e 7e bb b9 b9 bc 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $7E,$7E,$7E,$7E,$BB,$B9,$B9,$BC,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2a80: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2a90: 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e 7e  -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2aa0: 7e 7e 7e 7e 7e 7e 7e 7e                          -         .byte $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E
2aa8: 00 00 00 00 00 00 00 00 00 00 05 00 00 05 00 00  - sprite_image_data,sprite_image_0:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$05,$00,$00,$05,$00,$00
2ab8: 05 80 00 07 80 00 27 a0 00 aa a8 02 aa a8 0a aa  -         .byte $05,$80,$00,$07,$80,$00,$27,$A0,$00,$AA,$A8,$02,$AA,$A8,$0A,$AA
2ac8: a8 0a aa a0 2a aa 80 2a aa 00 2a aa 00 2a aa 80  -         .byte $A8,$0A,$AA,$A0,$2A,$AA,$80,$2A,$AA,$00,$2A,$AA,$00,$2A,$AA,$80
2ad8: 2a aa 80 2a a8 a0 2a a8 a0 02 aa 20 00 00 00 95  -         .byte $2A,$AA,$80,$2A,$A8,$A0,$2A,$A8,$A0,$02,$AA,$20,$00,$00,$00,$95
2ae8: 00 00 00 00 00 00 00 06 00 00 09 00 00 13 80 00  - sprite_image_1:.byte $00,$00,$00,$00,$00,$00,$00,$06,$00,$00,$09,$00,$00,$13,$80,$00
2af8: 17 c0 00 17 b0 00 6b 08 00 86 04 03 00 04 0c 00  -         .byte $17,$C0,$00,$17,$B0,$00,$6B,$08,$00,$86,$04,$03,$00,$04,$0C,$00
2b08: fc 10 00 08 21 80 f0 40 49 00 40 48 80 40 84 40  -         .byte $FC,$10,$00,$08,$21,$80,$F0,$40,$49,$00,$40,$48,$80,$40,$84,$40
2b18: 40 83 20 20 7c 90 20 02 90 1e 01 50 01 fe 20 00  -         .byte $40,$83,$20,$20,$7C,$90,$20,$02,$90,$1E,$01,$50,$01,$FE,$20,$00
2b28: 00 00 00 00 00 00 00 00 00 00 50 00 00 50 00 02  - sprite_image_2:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$50,$00,$00,$50,$00,$02
2b38: 50 00 02 d0 00 0a d8 00 2a aa 00 2a aa 80 2a aa  -         .byte $50,$00,$02,$D0,$00,$0A,$D8,$00,$2A,$AA,$00,$2A,$AA,$80,$2A,$AA
2b48: a0 0a aa a0 02 aa a8 00 aa a8 00 aa a8 02 aa a8  -         .byte $A0,$0A,$AA,$A0,$02,$AA,$A8,$00,$AA,$A8,$00,$AA,$A8,$02,$AA,$A8
2b58: 02 aa a8 0a 2a a8 0a 2a a8 08 aa 80 00 00 00 94  -         .byte $02,$AA,$A8,$0A,$2A,$A8,$0A,$2A,$A8,$08,$AA,$80,$00,$00,$00,$94
2b68: 00 00 00 00 00 00 00 60 00 00 90 00 01 c8 00 03  - sprite_image_3:.byte $00,$00,$00,$00,$00,$00,$00,$60,$00,$00,$90,$00,$01,$C8,$00,$03
2b78: e8 00 0d e8 00 10 d6 00 20 61 00 20 00 c0 3f 00  -         .byte $E8,$00,$0D,$E8,$00,$10,$D6,$00,$20,$61,$00,$20,$00,$C0,$3F,$00
2b88: 30 10 00 08 0f 01 84 00 92 02 01 12 02 02 21 02  -         .byte $30,$10,$00,$08,$0F,$01,$84,$00,$92,$02,$01,$12,$02,$02,$21,$02
2b98: 04 c1 02 09 3e 04 09 40 04 0a 80 78 04 7f 80 00  -         .byte $04,$C1,$02,$09,$3E,$04,$09,$40,$04,$0A,$80,$78,$04,$7F,$80,$00
2ba8: 00 00 00 00 01 40 00 01 40 00 01 60 00 01 e0 00  - sprite_image_4:.byte $00,$00,$00,$00,$01,$40,$00,$01,$40,$00,$01,$60,$00,$01,$E0,$00
2bb8: 09 e8 00 2a aa 00 aa aa 02 aa aa 02 aa a8 0a aa  -         .byte $09,$E8,$00,$2A,$AA,$00,$AA,$AA,$02,$AA,$AA,$02,$AA,$A8,$0A,$AA
2bc8: a0 0a aa 80 0a aa 80 2a aa a0 0a a8 a0 0a 88 28  -         .byte $A0,$0A,$AA,$80,$0A,$AA,$80,$2A,$AA,$A0,$0A,$A8,$A0,$0A,$88,$28
2bd8: 2a 00 28 28 00 08 a8 00 00 a0 00 00 00 00 00 95  -         .byte $2A,$00,$28,$28,$00,$08,$A8,$00,$00,$A0,$00,$00,$00,$00,$00,$95
2be8: 00 01 80 00 02 40 00 04 e0 00 05 f0 00 05 ec 00  - sprite_image_5:.byte $00,$01,$80,$00,$02,$40,$00,$04,$E0,$00,$05,$F0,$00,$05,$EC,$00
2bf8: 1a c2 00 21 81 00 c0 01 03 00 3f 04 00 02 08 60  -         .byte $1A,$C2,$00,$21,$81,$00,$C0,$01,$03,$00,$3F,$04,$00,$02,$08,$60
2c08: 3c 10 12 40 10 12 20 24 21 10 38 22 cc 10 5c 22  -         .byte $3C,$10,$12,$40,$10,$12,$20,$24,$21,$10,$38,$22,$CC,$10,$5C,$22
2c18: 21 80 22 43 00 1c 84 00 00 88 00 00 f8 00 00 00  -         .byte $21,$80,$22,$43,$00,$1C,$84,$00,$00,$88,$00,$00,$F8,$00,$00,$00
2c28: 00 00 00 01 40 00 01 40 00 09 40 00 0b 40 00 2b  - sprite_image_6:.byte $00,$00,$00,$01,$40,$00,$01,$40,$00,$09,$40,$00,$0B,$40,$00,$2B
2c38: 60 00 aa a8 00 aa aa 00 aa aa 80 2a aa 80 0a aa  -         .byte $60,$00,$AA,$A8,$00,$AA,$AA,$00,$AA,$AA,$80,$2A,$AA,$80,$0A,$AA
2c48: a0 02 aa a0 02 aa a0 0a aa a8 0a 2a a0 28 22 a0  -         .byte $A0,$02,$AA,$A0,$02,$AA,$A0,$0A,$AA,$A8,$0A,$2A,$A0,$28,$22,$A0
2c58: 28 00 a8 20 00 28 00 00 2a 00 00 0a 00 00 00 94  -         .byte $28,$00,$A8,$20,$00,$28,$00,$00,$2A,$00,$00,$0A,$00,$00,$00,$94
2c68: 01 80 00 02 40 00 07 20 00 0f a0 00 37 a0 00 43  - sprite_image_7:.byte $01,$80,$00,$02,$40,$00,$07,$20,$00,$0F,$A0,$00,$37,$A0,$00,$43
2c78: 58 00 81 84 00 80 03 00 fc 00 c0 40 00 20 3c 06  -         .byte $58,$00,$81,$84,$00,$80,$03,$00,$FC,$00,$C0,$40,$00,$20,$3C,$06
2c88: 10 02 48 08 04 48 08 08 84 24 33 44 1c 44 3a 08  -         .byte $10,$02,$48,$08,$04,$48,$08,$08,$84,$24,$33,$44,$1C,$44,$3A,$08
2c98: 44 01 84 38 00 c2 00 00 21 00 00 11 00 00 1f 00  -         .byte $44,$01,$84,$38,$00,$C2,$00,$00,$21,$00,$00,$11,$00,$00,$1F,$00
2ca8: 00 00 00 00 00 00 00 00 00 00 00 00 01 40 00 01  - sprite_image_8:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$40,$00,$01
2cb8: 52 00 01 56 00 00 54 00 00 55 00 00 15 40 00 a5  -         .byte $52,$00,$01,$56,$00,$00,$54,$00,$00,$55,$00,$00,$15,$40,$00,$A5
2cc8: 40 00 a5 40 00 a5 40 02 a1 40 02 80 00 00 00 00  -         .byte $40,$00,$A5,$40,$00,$A5,$40,$02,$A1,$40,$02,$80,$00,$00,$00,$00
2cd8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2ce8: 00 00 00 00 00 00 00 00 00 01 e1 00 03 31 00 02  - sprite_image_9:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$E1,$00,$03,$31,$00,$02
2cf8: 1a c0 02 04 80 03 03 00 01 c4 80 00 78 c0 00 98  -         .byte $1A,$C0,$02,$04,$80,$03,$03,$00,$01,$C4,$80,$00,$78,$C0,$00,$98
2d08: 60 01 08 20 01 0c 20 02 16 60 02 63 c0 01 80 00  -         .byte $60,$01,$08,$20,$01,$0C,$20,$02,$16,$60,$02,$63,$C0,$01,$80,$00
2d18: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2d28: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_10:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2d38: 12 00 00 56 00 00 54 00 00 55 00 00 15 40 00 a5  -         .byte $12,$00,$00,$56,$00,$00,$54,$00,$00,$55,$00,$00,$15,$40,$00,$A5
2d48: 40 00 a5 00 00 a5 00 02 a0 00 02 80 00 00 00 00  -         .byte $40,$00,$A5,$00,$00,$A5,$00,$02,$A0,$00,$02,$80,$00,$00,$00,$00
2d58: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2d68: 00 00 00 00 00 00 00 00 00 00 01 00 00 31 00 00  - sprite_image_11:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$31,$00,$00
2d78: 4a c0 00 84 80 01 03 00 00 c4 80 00 78 40 00 98  -         .byte $4A,$C0,$00,$84,$80,$01,$03,$00,$00,$C4,$80,$00,$78,$40,$00,$98
2d88: 40 01 08 80 01 0d 00 02 12 00 02 60 00 01 80 00  -         .byte $40,$01,$08,$80,$01,$0D,$00,$02,$12,$00,$02,$60,$00,$01,$80,$00
2d98: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2da8: 00 00 00 00 00 00 00 00 00 00 00 00 00 01 40 00  - sprite_image_12:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$40,$00
2db8: 85 40 00 95 40 00 15 00 00 55 00 01 54 00 01 5a  -         .byte $85,$40,$00,$95,$40,$00,$15,$00,$00,$55,$00,$01,$54,$00,$01,$5A
2dc8: 00 01 5a 00 01 5a 00 01 4a 80 00 02 80 00 00 00  -         .byte $00,$01,$5A,$00,$01,$5A,$00,$01,$4A,$80,$00,$02,$80,$00,$00,$00
2dd8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2de8: 00 00 00 00 00 00 00 00 00 00 87 80 00 8c c0 03  - sprite_image_13:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87,$80,$00,$8C,$C0,$03
2df8: 58 40 01 20 40 00 c0 c0 01 23 80 03 1e 00 06 19  -         .byte $58,$40,$01,$20,$40,$00,$C0,$C0,$01,$23,$80,$03,$1E,$00,$06,$19
2e08: 00 04 10 80 04 30 80 06 68 40 03 c6 40 00 01 80  -         .byte $00,$04,$10,$80,$04,$30,$80,$06,$68,$40,$03,$C6,$40,$00,$01,$80
2e18: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2e28: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_14:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2e38: 84 00 00 95 00 00 15 00 00 55 00 01 54 00 01 5a  -         .byte $84,$00,$00,$95,$00,$00,$15,$00,$00,$55,$00,$01,$54,$00,$01,$5A
2e48: 00 00 5a 00 00 5a 00 00 0a 80 00 02 80 00 00 00  -         .byte $00,$00,$5A,$00,$00,$5A,$00,$00,$0A,$80,$00,$02,$80,$00,$00,$00
2e58: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2e68: 00 00 00 00 00 00 00 00 00 00 80 00 00 8c 00 03  - sprite_image_15:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$8C,$00,$03
2e78: 52 00 01 21 00 00 c0 80 01 23 00 02 1e 00 02 19  -         .byte $52,$00,$01,$21,$00,$00,$C0,$80,$01,$23,$00,$02,$1E,$00,$02,$19
2e88: 00 01 10 80 00 b0 80 00 48 40 00 06 40 00 01 80  -         .byte $00,$01,$10,$80,$00,$B0,$80,$00,$48,$40,$00,$06,$40,$00,$01,$80
2e98: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2ea8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_16:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2eb8: 00 00 02 80 00 02 a1 40 00 a5 40 00 a5 40 00 a5  -         .byte $00,$00,$02,$80,$00,$02,$A1,$40,$00,$A5,$40,$00,$A5,$40,$00,$A5
2ec8: 40 00 15 40 00 55 00 00 54 00 01 56 00 01 52 00  -         .byte $40,$00,$15,$40,$00,$55,$00,$00,$54,$00,$01,$56,$00,$01,$52,$00
2ed8: 01 40 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $01,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2ee8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  - sprite_image_17:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
2ef8: 80 00 02 63 c0 02 16 60 01 0c 20 01 08 20 00 98  -         .byte $80,$00,$02,$63,$C0,$02,$16,$60,$01,$0C,$20,$01,$08,$20,$00,$98
2f08: 60 00 78 c0 01 c4 80 03 03 00 02 04 80 02 1a c0  -         .byte $60,$00,$78,$C0,$01,$C4,$80,$03,$03,$00,$02,$04,$80,$02,$1A,$C0
2f18: 03 31 00 01 e1 00 00 00 00 00 00 00 00 00 00 00  -         .byte $03,$31,$00,$01,$E1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2f28: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_18:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2f38: 00 00 02 80 00 02 a0 00 00 a5 00 00 a5 00 00 a5  -         .byte $00,$00,$02,$80,$00,$02,$A0,$00,$00,$A5,$00,$00,$A5,$00,$00,$A5
2f48: 40 00 15 40 00 55 00 00 54 00 00 56 00 00 12 00  -         .byte $40,$00,$15,$40,$00,$55,$00,$00,$54,$00,$00,$56,$00,$00,$12,$00
2f58: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2f68: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01  - sprite_image_19:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
2f78: 80 00 02 60 00 02 12 00 01 0d 00 01 08 80 00 98  -         .byte $80,$00,$02,$60,$00,$02,$12,$00,$01,$0D,$00,$01,$08,$80,$00,$98
2f88: 40 00 78 40 00 c4 80 01 03 00 00 84 80 00 4a c0  -         .byte $40,$00,$78,$40,$00,$C4,$80,$01,$03,$00,$00,$84,$80,$00,$4A,$C0
2f98: 00 31 00 00 01 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$31,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2fa8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_20:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2fb8: 00 00 00 02 80 01 4a 80 01 5a 00 01 5a 00 01 5a  -         .byte $00,$00,$00,$02,$80,$01,$4A,$80,$01,$5A,$00,$01,$5A,$00,$01,$5A
2fc8: 00 01 54 00 00 55 00 00 15 00 00 95 40 00 85 40  -         .byte $00,$01,$54,$00,$00,$55,$00,$00,$15,$00,$00,$95,$40,$00,$85,$40
2fd8: 00 01 40 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$01,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
2fe8: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_21:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
2ff8: 01 80 03 c6 40 06 68 40 04 30 80 04 10 80 06 19  -         .byte $01,$80,$03,$C6,$40,$06,$68,$40,$04,$30,$80,$04,$10,$80,$06,$19
3008: 00 03 1e 00 01 23 80 00 c0 c0 01 20 40 03 58 40  -         .byte $00,$03,$1E,$00,$01,$23,$80,$00,$C0,$C0,$01,$20,$40,$03,$58,$40
3018: 00 8c c0 00 87 80 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$8C,$C0,$00,$87,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
3028: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_22:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
3038: 00 00 00 02 80 00 0a 80 00 5a 00 00 5a 00 01 5a  -         .byte $00,$00,$00,$02,$80,$00,$0A,$80,$00,$5A,$00,$00,$5A,$00,$01,$5A
3048: 00 01 54 00 00 55 00 00 15 00 00 95 00 00 84 00  -         .byte $00,$01,$54,$00,$00,$55,$00,$00,$15,$00,$00,$95,$00,$00,$84,$00
3058: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 94  -         .byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$94
3068: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  - sprite_image_23:.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
3078: 01 80 00 06 40 00 48 40 00 b0 80 01 10 80 02 19  -         .byte $01,$80,$00,$06,$40,$00,$48,$40,$00,$B0,$80,$01,$10,$80,$02,$19
3088: 00 02 1e 00 01 23 00 00 c0 80 01 21 00 03 52 00  -         .byte $00,$02,$1E,$00,$01,$23,$00,$00,$C0,$80,$01,$21,$00,$03,$52,$00
3098: 00 8c 00 00 80 00 00 00 00 00 00 00 00 00 00 00  -         .byte $00,$8C,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
30a8: 95 00 94 00 95 00 94 00 94 00 94 00 94 00 94 00  - sprite_image_attrib_data:.byte $95,$00,$94,$00,$95,$00,$94,$00,$94,$00,$94,$00,$94,$00,$94,$00
30b8: 94 00 94 00 94 00 94 00                          -         .byte $94,$00,$94,$00,$94,$00,$94,$00
30c0: 00 00     - spriteanimset_data,sprite_anims_from:.byte $00,$00
30c2: 00 00     - sprite_anims_to:.byte $00,$00
30c4: 02 02     - sprite_anims_timereload:.byte $02,$02
30c6: 00 00     - sprite_anims_attrib:.byte $00,$00
